# Ionad

./: .gitignore  CommonAssemblyInfo.cs  Directory.Build.props  Ionad.sln  README.md  appveyor.yml  readme.md
AssemblyToProcess/: AssemblyToProcess.csproj  ClassWithBaseAccess.cs  ClassWithBrokenReplacement.cs  ClassWithDateTime.cs  ClassWithDateTimeAndNoReplacements.cs  ClassWithGenericMethodUsage.cs  ClassWithGenericUsage.cs  ClassWithOverloads.cs  DateTimeReplacement.cs  DateTimeSubstitute.cs  SkipStaticReplacementsAttribute.cs  StaticBasic.cs  StaticBasicReplacementWithBrokenMethod.cs  StaticGeneric.cs  StaticGenericReplacement.cs  StaticWithBaseAccess.cs  StaticWithBaseAccessReplacement.cs  StaticWithGenericMethod.cs  StaticWithGenericMethodReplacement.cs  StaticWithOverloads.cs  StaticWithOverloadsReplacement.cs  WithGenericMethodSubstitute.cs  WithGenericMethodToSubstitute.cs  WithGenericMethodUsage.cs
Fody/: CecilExtensions.cs  Fody.csproj  ModuleWeaver.cs  packages.config
Fody/NugetAssets/: FodyWeavers.xml.install.xdt  FodyWeavers.xml.uninstall.xdt  Ionad.nuspec  dotnet.targets
Ionad/: Ionad.csproj  StaticReplacementAttribute.cs
Ionad.Fody/: CecilExtensions.cs  ModuleWeaver.cs
NuGet/: Ionad.nuspec  Nuget.csproj
ReferenceAssembly/: ReferenceAssembly.csproj  StaticReplacementAttribute.cs  packages.config
Tests/: ApprovalTestConfig.cs  ApprovedTests.ClassWithBrokenReplacement.Core.verified.txt  ApprovedTests.ClassWithBrokenReplacement.Net.verified.txt  ApprovedTests.ClassWithBrokenReplacement.approved.txt  ApprovedTests.ClassWithDateTime.Core.verified.txt  ApprovedTests.ClassWithDateTime.approved.txt  ApprovedTests.ClassWithGenericMethodUsage.Core.verified.txt  ApprovedTests.ClassWithGenericMethodUsage.approved.txt  ApprovedTests.ClassWithGenericUsage.approved.txt  ApprovedTests.ILDasm.approved.txt  ApprovedTests.cs  AssemblyWeaver.cs  BaseMethodAccessTests.cs  BrokenReplacementTests.cs  DateTimeTests.cs  GenericMethodTests.cs  GenericTests.cs  ModuleWeaverTests.ClassWithBrokenReplacement.Debug.Net.verified.txt  ModuleWeaverTests.ClassWithBrokenReplacement.DotNet.verified.txt  ModuleWeaverTests.ClassWithBrokenReplacement.Net.verified.txt  ModuleWeaverTests.ClassWithBrokenReplacement.Release.DotNet.verified.txt  ModuleWeaverTests.ClassWithBrokenReplacement.Release.Net.verified.txt  ModuleWeaverTests.ClassWithBrokenReplacement.approved.txt  ModuleWeaverTests.ClassWithDateTime.Debug.Net.verified.txt  ModuleWeaverTests.ClassWithDateTime.DotNet.Release.verified.txt  ModuleWeaverTests.ClassWithDateTime.DotNet.verified.txt  ModuleWeaverTests.ClassWithDateTime.Net.Debug.verified.txt  ModuleWeaverTests.ClassWithDateTime.Net.verified.txt  ModuleWeaverTests.ClassWithDateTime.approved.txt  ModuleWeaverTests.ClassWithGenericMethodUsage.Debug.Net.verified.txt  ModuleWeaverTests.ClassWithGenericMethodUsage.Debug.approved.txt  ModuleWeaverTests.ClassWithGenericMethodUsage.DotNet.Release.verified.txt  ModuleWeaverTests.ClassWithGenericMethodUsage.DotNet.verified.txt  ModuleWeaverTests.ClassWithGenericMethodUsage.Net.Debug.verified.txt  ModuleWeaverTests.ClassWithGenericMethodUsage.Net.verified.txt  ModuleWeaverTests.ClassWithGenericMethodUsage.Release.approved.txt  ModuleWeaverTests.ClassWithGenericMethodUsage.approved.txt  ModuleWeaverTests.ClassWithGenericUsage.Core.verified.txt  ModuleWeaverTests.ClassWithGenericUsage.Debug.DotNet.verified.txt  ModuleWeaverTests.ClassWithGenericUsage.Debug.Net.verified.txt  (+10 more)
Tests/Helpers/: AssemblyWeaver.cs  Verifier.cs
