<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net6</TargetFrameworks>
    <DisableFody>true</DisableFody>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="6.8.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Xunit" Version="2.5.1" />
    <PackageReference Include="XunitContext" Version="3.3.1" />
    <PackageReference Include="Verify.Xunit" Version="21.1.5" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <ProjectReference Include="..\AssemblyToProcess\AssemblyToProcess.csproj" />
    <ProjectReference Include="..\Ionad.Fody\Ionad.Fody.csproj" />
  </ItemGroup>
</Project>