<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Authors>Cameron MacFarland, Simon Cropp</Authors>
    <Description>Replaces static method calls.</Description>
    <PackageTags>Static, ILWeaving, Fody, Cecil</PackageTags>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <PackageIconUrl>https://raw.githubusercontent.com/Fody/Ionad/master/package_icon.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Fody/Ionad</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="5.1.0" PrivateAssets="None" />
    <PackageReference Include="FodyPackaging" Version="5.1.0" PrivateAssets="All" />
  </ItemGroup>
</Project>